<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 0.999974 0.999991 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.753989 0.753966 0.753979 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.724848 0.724827 0.724839 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.459281 0.474146 0.806975 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.767307 0.53555 0.686393 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0841308 0.0841283 0.0841298 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.642038 0.802669 0.999195 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.96 0.96 0.96 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.8832 0.8832 0.8832 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0 0 0 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0 0 0.8 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0 0 0 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 10.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0841308 0.0841283 0.0841298 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.122268 0.109475 0.151846 0.242883</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.7 0.7 0.7 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.576847 0.60959 0.998908 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.983256 0.35147 0.642713 1</string>
		<key>xcode.syntax.character</key>
		<string>1 0.921569 0.8 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.27189 0.274961 0.274899 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.333 0.333 0.333 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.333 0.333 0.333 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>1 0.768627 0.541176 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>1 0.768627 0.541176 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.996078 0.458824 0.701961 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.996078 0.458824 0.701961 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.52549 0.580392 0.819608 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.741176 0.745098 0.941176 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.988235 0.67451 0.788235 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.988235 0.67451 0.788235 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.666667 0.898039 0.980392 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.501961 0.537255 1 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.933333 0.917647 0.764706 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.933333 0.917647 0.764706 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.988235 0.67451 0.788235 1</string>
		<key>xcode.syntax.number</key>
		<string>0.643137 0.686275 1 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.989146 0.985223 0.971976 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.988235 0.67451 0.788235 1</string>
		<key>xcode.syntax.string</key>
		<string>1 0.921569 0.8 1</string>
		<key>xcode.syntax.url</key>
		<string>0.495077 0.765197 1 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>FiraCode-Regular - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>FiraCode-Regular - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>FiraCode-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>FiraCode-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>FiraCode-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>FiraCode-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>FiraCode-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>FiraCode-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>FiraCode-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>FiraCode-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>FiraCode-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>FiraCode-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>FiraCode-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>FiraCode-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>FiraCode-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>FiraCode-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>FiraCode-Regular - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>FiraCode-Regular - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>FiraCode-Regular - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>FiraCode-Regular - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>FiraCode-Regular - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>FiraCode-Regular - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>FiraCode-Regular - 12.0</string>
	</dict>
</dict>
</plist>
